Genres:
1 alternative metal 911
2 alternative rock 2055
3 balkan folk 31
4 blues 667
5 boyband 157
6 dubstep 38
7 experimental rock 75
8 hard rock 783
9 heavy metal 1280
10 hip hop 2129
11 house 403
12 indie 1027
13 psychedelic rock 415
14 punk 804
15 r&b 642
16 reggae 308
17 rock 1775
Artists:
1 2Pac 289
2 50cent 415
3 AcDc 203
4 Adele 39
5 Alice In Chains 161
6 Amy Winehouse 29
7 Arctic Monkeys 71
8 Audioslave 52
9 Avenged Sevenfold 69
10 BB King 390
11 Backstreet Boys 108
12 Beastie Boys 225
13 Beirut 31
14 Beyonce 105
15 Blink 114
16 FTP 25
17 Florence + the machine 109
18 Maroon 145
19 Mötley Crüe 133
20 RHCP 164
21 Sum 73
22 Wu-tang clan 359
23 black sabbath 191
24 bob dylan 406
25 bob marley 308
26 bon iver 22
27 bon jovi 181
28 breaking benjamin 54
29 bruno mars 31
30 calvin harris 95
31 coldplay 87
32 daft punk 77
33 deep purple 242
34 disclosure 18
35 disturbed 79
36 elvis presley 838
37 eminem 151
38 erykah badu 64
39 faith no more 113
40 fall out boy 81
41 fleet foxes 35
42 foo fighters 143
43 gorillaz 93
44 green day 192
45 grimes 59
46 guns N roses 76
47 hollywood undead 59
48 imagine dragons 43
49 iron maiden 186
50 jack johnson 69
51 jimi hendrix 64
52 john legend 73
53 john mayer 66
54 justin timberlake 54
55 katy perry 57
56 kings of leon 89
57 lana del ray 51
58 led zeppelin 81
59 linkin park 123
60 marilyn manson 135
61 massive attack 49
62 metallica 112
63 mgmt 29
64 motorhead 414
65 mumford and sons 32
66 nirvana 150
67 notorious big 93
68 one direction 49
69 one republic 42
70 outkast 133
71 pantera 96
72 paramore 50
73 parov stelar 139
74 passion pit 25
75 pearl jam 144
76 pink floyd 161
77 pino daniele 194
78 pixies 97
79 queens of the stone age 87
80 radiohead 89
81 rage against the machine 77
82 rihanna 107
83 rise against 127
84 rush 161
85 seether 123
86 skrillex 38
87 slipknot 118
88 soad 65
89 tech n9ne 302
90 the beatles 413
91 the black keys 102
92 the cure 312
93 the killers 101
94 the kooks 47
95 the misfits 108
96 the national 78
97 the offspring 109
98 the roots 162
99 the script 49
100 the strokes 57
101 the velvet underground 75
102 the white sripes 83
103 the xx 28
104 tool 60
105 two doors cinema club 37
106 u2 169
107 usher 112
